# multi-module-maven-plugin

./: README.md  ci_settings.xml  pom.xml
.github/: renovate.json
.github/workflows/: maven-build.yml  maven-release.yml
src/main/java/: module-info.java
src/main/java/me/chrisswr1/multimodulemavenplugin/: ListModulesMojo.java  ModuleRootPropertiesMojo.java  PropertyProcessor.java
src/main/resources/: README.md
