<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>me.chrissw-r1</groupId>
		<artifactId>maven-plugin-parent</artifactId>
		<version>3.0.14</version>
	</parent>

	<!-- project identifier -->
	<artifactId>multi-module-maven-plugin</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<!-- project metadata -->
	<name>Multi-Module Maven Plugin</name>
	<description>
		Maven Plugin to calculate properties to use in the build
	</description>
	<inceptionYear>2025</inceptionYear>

	<developers>
		<developer>
			<id>ChrissW-R1</id>
			<name>ChrissW-R1</name>
			<email>contact@ChrissW-R1.me</email>
			<url>https://ChrissW-R1.me</url>
			<timezone>Europe/Berlin</timezone>
			<roles>
				<role>manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<properties>
				<picUrl>
					https://www.gravatar.com/avatar/625826a28e0cb12855ef6f5d169f8b67
				</picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<!-- technically-based properties -->
		<mainClass.localPath>ModuleRootPropertiesMojo</mainClass.localPath>

		<!-- dependency versions -->
		<maven.version>3.9.11</maven.version>
		<plexus.version>1.28</plexus.version>

		<!-- plugin versions -->
		<plugin.plugin.version>3.15.1</plugin.plugin.version>
	</properties>

	<dependencies>
		<!-- default dependencies -->
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>${plexus.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${plugin.plugin.version}</version>
					<configuration>
						<goalPrefix>multi-module</goalPrefix>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
